# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:SDjPx71mpaiN@ep-bold-surf-a4c7yhht-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:SDjPx71mpaiN@ep-bold-surf-a4c7yhht-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:SDjPx71mpaiN@ep-bold-surf-a4c7yhht-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:SDjPx71mpaiN@ep-bold-surf-a4c7yhht.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bold-surf-a4c7yhht-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="SDjPx71mpaiN"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=BKdRC1GD2CFvzD9lXYk2AGmdH4fZFNtELvI4S4J3R0k=
AUTH_URL=http://localhost:3000/api/auth
# AUTH_URL=https://nextjs-study-finally.vercel.app/api/auth